# EventHub

./: .env.example  .gitignore  EventHub.csproj  EventHub.http  FixRequestBodyContentTypeFilter.cs  Program.cs  README.md  README_ENV.md  add_created_at_to_events.sql  add_preferred_language.sql  appsettings.Development.json  appsettings.json  fix_all_database.sql  fix_all_database_issues.sql  fix_database.sql  package-lock.json  remove_ipaddress.sql
Controllers/: ActivityLogController.cs  AuthController.cs  BansController.cs  BotController.cs  CommentsController.cs  EventController.cs  FavoriteEventsController.cs  MutesController.cs  NotificationController.cs  OrganizerBlacklistController.cs  OwnershipController.cs  PlannedEventsController.cs  ReactionsController.cs  RoleController.cs  SeedController.cs  UserController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContext.cs.bak  DesignTimeDbContextFactory.cs  EventHubDbContext.cs  JwtOptions.cs  SeedData.cs  UnixEpochDateTimeConverter.cs
Migrations/: 20250526175925_InitialCreate.Designer.cs  20250526175925_InitialCreate.cs  20250527095309_AddFavoritesAndPlannedEvents.Designer.cs  20250527095309_AddFavoritesAndPlannedEvents.cs  20250527100132_AddFavoriteAndPlannedRelations.Designer.cs  20250527100132_AddFavoriteAndPlannedRelations.cs  20250527172624_InitUserTelegramNotify.Designer.cs  20250527172624_InitUserTelegramNotify.cs  20250527172809_AddTelegramAndNotifyToUser.Designer.cs  20250527172809_AddTelegramAndNotifyToUser.cs  20250530172653_InitialCreate.Designer.cs  20250530172653_InitialCreate.cs  (+40 more)
Models/: Event.cs  (+15 more)
(+43 files in other folders)
