{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=eventhub;Username=postgres;Password=8su9adhn0S8A7DGHAS8I7Dgas9d"
  },
  "Jwt": {
    "Secret": "X8r$2jL9@pVeZ3!kNm#74BwQdFc&HsYt",
    "Issuer": "EventHub",
    "Audience": "EventHubClient"
  },
  "TelegramBot": {
    "Token": "8040814482:AAF7DE90dnLq85mYtf0N2nKON0GtodBfWH4",
    "WebhookUrl": "http://localhost:5028/api/Bot/webhook"
  }
}
